@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
}
img{
  max-width: 100%;
}
/* buttons */
.transparent-btn, .outline-btn{
  padding: 1rem 2rem;
  border-radius: 15px;
  color: grey;
  cursor: pointer;
  background-color: transparent;
}
.transparent-btn{
  border: none;
}
.transparent-btn:hover{
  color: black;
  font-weight: 700;
}
.outline-btn{
  border: 1px solid black;
}
.outline-btn:hover{
  color: black;
  font-weight: 700;
}
.primary-btn{
  background-color: black;
  width: fit-content;
  padding: 1rem 2rem;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.primary-btn:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
  font-weight: 700;
}
/* navbar */
.mobile-menu{
  display: none;
}
.mobile-menu-btn{
  display: none;
}
nav{
  height: 80px;
  display: flex;
  align-items: center;
}
.nav-container{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 3rem;
}
.nav-left{
  display: flex;
  align-items: center;
}
.nav-links{
  display: flex;
  margin-left: 4rem;
  list-style: none;
  gap: 2.5rem;
}
.nav-links li{
  cursor: pointer;
  color: grey;
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
  user-select: none;
}
.nav-links li:hover{
  color: black;
}
.sub-menuone, .sub-menutwo{
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  gap: 1rem;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
  padding: 1rem;
  border-radius: 10px;
}
.sub-menuone{
  bottom: -170px;
  right: 0;
}
.sub-menutwo{
  bottom: -136px;
}
.sub-link{
  display: flex;
  align-items: center;
  width: 150px;
  gap: .5rem;
}
.active .arrow{
  transform: rotate(180deg);
  transition: 0.2s;
}
.active-menu{
  display: flex !important;
}
/* main */
main{
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
}
.main-container{
  display: grid;
  max-width: 1100px;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}
.main-left{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-heading{
  font-size: 4rem;
}
.main-content{
  font-size: 18px;
  line-height: 1.8;
  color: grey;
}
.company-img{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width:800px) {
  .nav-container{
    padding-inline: 1rem;
  }
  .mobile-menu-btn{
    display: flex;
    cursor: pointer;
    z-index: 999;
  }
  .mobile-menu{
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 70%;
    background-color: white;
    padding: 5rem 2rem;
  }
  .mobile-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  .mobile-links li{
    display: flex;
    color: gray;
    flex-direction: column;
    cursor: pointer;
  }
  .mobile-links li p{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .mobile-sub{
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  .overflow{
    background-color: black;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    opacity: .7;
  }
  .nav-links{
    display: none;
  }
  .nav-right{
    display: none;
  }
  main{
    align-items: flex-start;
  }
  .main-container{
    display: flex;
    flex-direction: column-reverse;
  }
  .main-left{
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .main-heading{
    font-size: 2.2rem;
  }
  .main-heading br{
    display: none;
  }
  .company-img{
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}